      integer function a(test)
      implicit none 
      integer*4 a
      integer*4 test
      a=test
      end function a
